digraph G {
"camera_rgb_optical_frame" -> "vito_anchor"[label="Broadcaster: /asus_head_vito_tf_broadcaster\nAverage rate: 102.174 Hz\nMost recent transform: 70.291 ( 0.005 sec old)\nBuffer length: 0.460 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /camera_base_link3\nAverage rate: 12.500 Hz\nMost recent transform: 70.385 ( -0.089 sec old)\nBuffer length: 0.400 sec\n"];
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /camera_base_link1\nAverage rate: 12.500 Hz\nMost recent transform: 70.337 ( -0.041 sec old)\nBuffer length: 0.400 sec\n"];
"head_head_5_link" -> "head_asus_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 52.273 Hz\nMost recent transform: 70.781 ( -0.485 sec old)\nBuffer length: 0.440 sec\n"];
"head_head_4_link" -> "head_head_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_hand_kuka_coupler_bottom" -> "left_hand_kuka_coupler"[label="Broadcaster: /robot_state_publisher\nAverage rate: 52.273 Hz\nMost recent transform: 70.781 ( -0.485 sec old)\nBuffer length: 0.440 sec\n"];
"left_arm_7_link" -> "left_hand_kuka_coupler_bottom"[label="Broadcaster: /robot_state_publisher\nAverage rate: 52.273 Hz\nMost recent transform: 70.781 ( -0.485 sec old)\nBuffer length: 0.440 sec\n"];
"left_arm_6_link" -> "left_arm_7_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_hand_clamp" -> "left_hand_softhand_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 52.273 Hz\nMost recent transform: 70.781 ( -0.485 sec old)\nBuffer length: 0.440 sec\n"];
"left_hand_kuka_coupler" -> "left_hand_clamp"[label="Broadcaster: /robot_state_publisher\nAverage rate: 52.273 Hz\nMost recent transform: 70.781 ( -0.485 sec old)\nBuffer length: 0.440 sec\n"];
"left_hand_softhand_base" -> "left_hand_palm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 52.273 Hz\nMost recent transform: 70.781 ( -0.485 sec old)\nBuffer length: 0.440 sec\n"];
"right_hand_kuka_coupler_bottom" -> "right_hand_kuka_coupler"[label="Broadcaster: /robot_state_publisher\nAverage rate: 52.273 Hz\nMost recent transform: 70.781 ( -0.485 sec old)\nBuffer length: 0.440 sec\n"];
"right_arm_7_link" -> "right_hand_kuka_coupler_bottom"[label="Broadcaster: /robot_state_publisher\nAverage rate: 52.273 Hz\nMost recent transform: 70.781 ( -0.485 sec old)\nBuffer length: 0.440 sec\n"];
"right_arm_6_link" -> "right_arm_7_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_hand_clamp" -> "right_hand_softhand_base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 52.273 Hz\nMost recent transform: 70.781 ( -0.485 sec old)\nBuffer length: 0.440 sec\n"];
"right_hand_kuka_coupler" -> "right_hand_clamp"[label="Broadcaster: /robot_state_publisher\nAverage rate: 52.273 Hz\nMost recent transform: 70.781 ( -0.485 sec old)\nBuffer length: 0.440 sec\n"];
"right_hand_softhand_base" -> "right_hand_palm_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 52.273 Hz\nMost recent transform: 70.781 ( -0.485 sec old)\nBuffer length: 0.440 sec\n"];
"table_plate_link" -> "table_leg_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 52.273 Hz\nMost recent transform: 70.781 ( -0.485 sec old)\nBuffer length: 0.440 sec\n"];
"vito_anchor" -> "table_plate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 52.273 Hz\nMost recent transform: 70.781 ( -0.485 sec old)\nBuffer length: 0.440 sec\n"];
"table_plate_link" -> "table_leg_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 52.273 Hz\nMost recent transform: 70.781 ( -0.485 sec old)\nBuffer length: 0.440 sec\n"];
"table_plate_link" -> "table_leg_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 52.273 Hz\nMost recent transform: 70.781 ( -0.485 sec old)\nBuffer length: 0.440 sec\n"];
"table_plate_link" -> "table_leg_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 52.273 Hz\nMost recent transform: 70.781 ( -0.485 sec old)\nBuffer length: 0.440 sec\n"];
"vito_anchor" -> "head_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 52.273 Hz\nMost recent transform: 70.781 ( -0.485 sec old)\nBuffer length: 0.440 sec\n"];
"vito_anchor" -> "left_arm_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 52.273 Hz\nMost recent transform: 70.781 ( -0.485 sec old)\nBuffer length: 0.440 sec\n"];
"vito_anchor" -> "right_arm_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 52.273 Hz\nMost recent transform: 70.781 ( -0.485 sec old)\nBuffer length: 0.440 sec\n"];
"vito_anchor" -> "torso_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 52.273 Hz\nMost recent transform: 70.781 ( -0.485 sec old)\nBuffer length: 0.440 sec\n"];
"vito_anchor" -> "workbench_plate_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 52.273 Hz\nMost recent transform: 70.781 ( -0.485 sec old)\nBuffer length: 0.440 sec\n"];
"workbench_plate_link" -> "workbench_leg_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 52.273 Hz\nMost recent transform: 70.781 ( -0.485 sec old)\nBuffer length: 0.440 sec\n"];
"workbench_plate_link" -> "workbench_leg_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 52.273 Hz\nMost recent transform: 70.781 ( -0.485 sec old)\nBuffer length: 0.440 sec\n"];
"workbench_plate_link" -> "workbench_leg_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 52.273 Hz\nMost recent transform: 70.781 ( -0.485 sec old)\nBuffer length: 0.440 sec\n"];
"workbench_plate_link" -> "workbench_leg_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 52.273 Hz\nMost recent transform: 70.781 ( -0.485 sec old)\nBuffer length: 0.440 sec\n"];
"camera_rgb_optical_frame" -> "cilindro_0"[label="Broadcaster: /desperate_house_wife_demo\nAverage rate: 19.048 Hz\nMost recent transform: 70.276 ( 0.020 sec old)\nBuffer length: 0.420 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera_base_link2\nAverage rate: 12.500 Hz\nMost recent transform: 70.359 ( -0.063 sec old)\nBuffer length: 0.400 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera_base_link\nAverage rate: 13.333 Hz\nMost recent transform: 70.311 ( -0.015 sec old)\nBuffer length: 0.300 sec\n"];
"head_asus/camera_link" -> "head_asus/camera_depth_optical_frame"[label="Broadcaster: /camera_depth_optical_frame\nAverage rate: 12.500 Hz\nMost recent transform: 70.375 ( -0.079 sec old)\nBuffer length: 0.400 sec\n"];
"head_asus_link" -> "head_asus/camera_link"[label="Broadcaster: /hand_camera_calib\nAverage rate: 12.500 Hz\nMost recent transform: 70.375 ( -0.079 sec old)\nBuffer length: 0.400 sec\n"];
"head_asus/camera_link" -> "head_asus/camera_depth_frame"[label="Broadcaster: /camera_depth_frame\nAverage rate: 12.500 Hz\nMost recent transform: 70.375 ( -0.079 sec old)\nBuffer length: 0.400 sec\n"];
"head_asus/camera_link" -> "head_asus/camera_rgb_optical_frame"[label="Broadcaster: /camera_rgb_optical_frame\nAverage rate: 12.500 Hz\nMost recent transform: 70.375 ( -0.079 sec old)\nBuffer length: 0.400 sec\n"];
"head_right_eye_link" -> "head_right_eye_calib_frame"[label="Broadcaster: /tf_right_eye\nAverage rate: 12.500 Hz\nMost recent transform: 70.376 ( -0.080 sec old)\nBuffer length: 0.400 sec\n"];
"head_head_5_link" -> "head_right_eye_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"head_left_eye_link" -> "head_left_eye_calib_frame"[label="Broadcaster: /tf_left_eye\nAverage rate: 12.500 Hz\nMost recent transform: 70.385 ( -0.089 sec old)\nBuffer length: 0.400 sec\n"];
"head_head_5_link" -> "head_left_eye_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"head_asus/camera_link" -> "head_asus/camera_rgb_frame"[label="Broadcaster: /camera_rgb_frame\nAverage rate: 12.500 Hz\nMost recent transform: 70.390 ( -0.094 sec old)\nBuffer length: 0.400 sec\n"];
"head_head_3_link" -> "head_head_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"head_head_2_link" -> "head_head_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"head_base_link" -> "head_head_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"head_head_1_link" -> "head_head_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_arm_base_link" -> "left_arm_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_arm_base_link" -> "left_arm_1_link_dummy"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_arm_1_link" -> "left_arm_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_arm_1_link" -> "left_arm_2_link_dummy"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_arm_2_link" -> "left_arm_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_arm_2_link" -> "left_arm_3_link_dummy"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_arm_3_link" -> "left_arm_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_arm_3_link" -> "left_arm_4_link_dummy"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_arm_4_link" -> "left_arm_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_arm_4_link" -> "left_arm_5_link_dummy"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_arm_5_link" -> "left_arm_6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_arm_5_link" -> "left_arm_6_link_dummy"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_arm_6_link" -> "left_arm_7_link_dummy"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_hand_palm_link" -> "left_hand_index_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_hand_index_knuckle_link" -> "left_hand_index_fake_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_hand_index_fake_link1" -> "left_hand_index_proximal_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_hand_index_proximal_link" -> "left_hand_index_fake_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_hand_index_fake_link2" -> "left_hand_index_middle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_hand_index_middle_link" -> "left_hand_index_fake_link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_hand_index_fake_link3" -> "left_hand_index_distal_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_hand_palm_link" -> "left_hand_little_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_hand_little_knuckle_link" -> "left_hand_little_fake_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_hand_little_fake_link1" -> "left_hand_little_proximal_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_hand_little_proximal_link" -> "left_hand_little_fake_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_hand_little_fake_link2" -> "left_hand_little_middle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_hand_little_middle_link" -> "left_hand_little_fake_link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_hand_little_fake_link3" -> "left_hand_little_distal_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_hand_palm_link" -> "left_hand_middle_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_hand_middle_knuckle_link" -> "left_hand_middle_fake_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_hand_middle_fake_link1" -> "left_hand_middle_proximal_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_hand_middle_proximal_link" -> "left_hand_middle_fake_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_hand_middle_fake_link2" -> "left_hand_middle_middle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_hand_middle_middle_link" -> "left_hand_middle_fake_link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_hand_middle_fake_link3" -> "left_hand_middle_distal_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_hand_palm_link" -> "left_hand_ring_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_hand_ring_knuckle_link" -> "left_hand_ring_fake_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_hand_ring_fake_link1" -> "left_hand_ring_proximal_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_hand_ring_proximal_link" -> "left_hand_ring_fake_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_hand_ring_fake_link2" -> "left_hand_ring_middle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_hand_ring_middle_link" -> "left_hand_ring_fake_link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_hand_ring_fake_link3" -> "left_hand_ring_distal_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_hand_palm_link" -> "left_hand_invisible_wire_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_hand_palm_link" -> "left_hand_thumb_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_hand_thumb_knuckle_link" -> "left_hand_thumb_fake_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_hand_thumb_fake_link1" -> "left_hand_thumb_proximal_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_hand_thumb_proximal_link" -> "left_hand_thumb_fake_link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"left_hand_thumb_fake_link3" -> "left_hand_thumb_distal_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_arm_base_link" -> "right_arm_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_arm_base_link" -> "right_arm_1_link_dummy"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_arm_1_link" -> "right_arm_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_arm_1_link" -> "right_arm_2_link_dummy"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_arm_2_link" -> "right_arm_3_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_arm_2_link" -> "right_arm_3_link_dummy"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_arm_3_link" -> "right_arm_4_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_arm_3_link" -> "right_arm_4_link_dummy"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_arm_4_link" -> "right_arm_5_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_arm_4_link" -> "right_arm_5_link_dummy"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_arm_5_link" -> "right_arm_6_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_arm_5_link" -> "right_arm_6_link_dummy"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_arm_6_link" -> "right_arm_7_link_dummy"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_hand_palm_link" -> "right_hand_index_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_hand_index_knuckle_link" -> "right_hand_index_fake_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_hand_index_fake_link1" -> "right_hand_index_proximal_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_hand_index_proximal_link" -> "right_hand_index_fake_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_hand_index_fake_link2" -> "right_hand_index_middle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_hand_index_middle_link" -> "right_hand_index_fake_link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_hand_index_fake_link3" -> "right_hand_index_distal_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_hand_palm_link" -> "right_hand_little_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_hand_little_knuckle_link" -> "right_hand_little_fake_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_hand_little_fake_link1" -> "right_hand_little_proximal_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_hand_little_proximal_link" -> "right_hand_little_fake_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_hand_little_fake_link2" -> "right_hand_little_middle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_hand_little_middle_link" -> "right_hand_little_fake_link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_hand_little_fake_link3" -> "right_hand_little_distal_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_hand_palm_link" -> "right_hand_middle_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_hand_middle_knuckle_link" -> "right_hand_middle_fake_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_hand_middle_fake_link1" -> "right_hand_middle_proximal_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_hand_middle_proximal_link" -> "right_hand_middle_fake_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_hand_middle_fake_link2" -> "right_hand_middle_middle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_hand_middle_middle_link" -> "right_hand_middle_fake_link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_hand_middle_fake_link3" -> "right_hand_middle_distal_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_hand_palm_link" -> "right_hand_ring_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_hand_ring_knuckle_link" -> "right_hand_ring_fake_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_hand_ring_fake_link1" -> "right_hand_ring_proximal_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_hand_ring_proximal_link" -> "right_hand_ring_fake_link2"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_hand_ring_fake_link2" -> "right_hand_ring_middle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_hand_ring_middle_link" -> "right_hand_ring_fake_link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_hand_ring_fake_link3" -> "right_hand_ring_distal_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_hand_palm_link" -> "right_hand_invisible_wire_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_hand_palm_link" -> "right_hand_thumb_knuckle_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_hand_thumb_knuckle_link" -> "right_hand_thumb_fake_link1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_hand_thumb_fake_link1" -> "right_hand_thumb_proximal_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_hand_thumb_proximal_link" -> "right_hand_thumb_fake_link3"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
"right_hand_thumb_fake_link3" -> "right_hand_thumb_distal_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 13.289 Hz\nMost recent transform: 70.201 ( 0.095 sec old)\nBuffer length: 0.301 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 70.296"[ shape=plaintext ] ;
 }->"camera_link";
}