[ERROR] [1446115999.851641791]: No robotNamespace element found in transmission 'left_arm_0_trans'.
[ERROR] [1446115999.851712297]: No robotNamespace element found in transmission 'left_arm_1_trans'.
[ERROR] [1446115999.851752901]: No robotNamespace element found in transmission 'left_arm_2_trans'.
[ERROR] [1446115999.851781306]: No robotNamespace element found in transmission 'left_arm_3_trans'.
[ERROR] [1446115999.851819747]: No robotNamespace element found in transmission 'left_arm_4_trans'.
[ERROR] [1446115999.851852990]: No robotNamespace element found in transmission 'left_arm_5_trans'.
[ERROR] [1446115999.851891831]: No robotNamespace element found in transmission 'left_arm_6_trans'.
[ERROR] [1446115999.852366470]: No robotNamespace element found in transmission 'right_arm_0_trans'.
[ERROR] [1446115999.852414230]: No robotNamespace element found in transmission 'right_arm_1_trans'.
[ERROR] [1446115999.852441863]: No robotNamespace element found in transmission 'right_arm_2_trans'.
[ERROR] [1446115999.852470763]: No robotNamespace element found in transmission 'right_arm_3_trans'.
[ERROR] [1446115999.852495945]: No robotNamespace element found in transmission 'right_arm_4_trans'.
[ERROR] [1446115999.852529992]: No robotNamespace element found in transmission 'right_arm_5_trans'.
[ERROR] [1446115999.852576218]: No robotNamespace element found in transmission 'right_arm_6_trans'.
process[left_hand/controller_spawner-7]: started with pid [25273]
lwr_hw_fri_node: /usr/include/eigen3/Eigen/src/Core/DenseCoeffsBase.h:394: Eigen::DenseCoeffsBase<Derived, 1>::Scalar& Eigen::DenseCoeffsBase<Derived, 1>::operator()(Eigen::DenseCoeffsBase<Derived, 1>::Index) [with Derived = Eigen::Matrix<double, -1, 1>; Eigen::DenseCoeffsBase<Derived, 1>::Scalar = double; Eigen::DenseCoeffsBase<Derived, 1>::Index = long int]: Assertion `index >= 0 && index < size()' failed.
process[left_hand/grasp_state_publisher-8]: started with pid [25288]
================================================================================REQUIRED process [left_arm/lwr_hw-5] has died!
process has died [pid 25209, exit code -6, cmd /home/crosales/dany_demo/devel/lib/lwr_hw/lwr_hw_fri_node __name:=lwr_hw __log:=/home/crosales/.ros/log/34487ff0-7e2b-11e5-bc74-74d02b982bc0/left_arm-lwr_hw-5.log].
log file: /home/crosales/.ros/log/34487ff0-7e2b-11e5-bc74-74d02b982bc0/left_arm-lwr_hw-5*.log
Initiating shutdown!
================================================================================
[INFO] [WallTime: 1446116000.036854] Controller Spawner: Waiting for service controller_manager/load_controller
cannot add process [right_arm/controller_spawner-9] after process monitor has been shut down
The traceback for the exception was written to the log file
